.grid > .image--container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 3rem;
}

.skills--section--info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.about--section--info {
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
  margin-bottom: 3rem;
}

.about--me {
  flex-direction: column;
  font-size: 1.1rem;
  border-bottom: 1px solid var(--mid);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.skills--container {
  display: flex;
  flex-wrap: wrap;
}

.about--heading {
  margin-bottom: 1rem;
}

.about--me:last-of-type {
  padding-bottom: 3rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--mid)
}

.skills--container > .bubble {
  font-size: 1.1rem;
  border: 2px solid var(--text);
  color: var(--text);
}

.skills--container > .bubble:hover {
  border: 2px solid var(--accent);
  transition: border 300ms ease-in, background 300ms ease-in, color 300ms ease-in
}

@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .grid > .image--container {
    justify-content: flex-end;
    padding-top: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .about--page {
    /* padding: 2rem 2rem 3rem; */
    border-radius: var(--br);
    box-shadow: var(--bs);
  }
}
